# =============================================================================
# Nginx — SupraCloud IRA Reverse Proxy
# Phase 1: Status page + TLS skeleton ready for Phase 2 API proxy
#
# Security posture:
#   - TLS 1.2/1.3 only
#   - HSTS, CSP, X-Frame-Options, X-Content-Type-Options headers
#   - Rate limiting on all endpoints
#   - No server version disclosure
# =============================================================================

user nginx;
worker_processes auto;                  # One worker per CPU core
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    # ── Basics ────────────────────────────────────────────────────────────────
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Never reveal nginx version in responses or error pages
    server_tokens off;

    # Max upload size — must match the largest allowed upload (video = 100 MB)
    client_max_body_size 100M;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # Keep-alive tuning
    keepalive_timeout 65;
    keepalive_requests 1000;

    # ── Logging ───────────────────────────────────────────────────────────────
    log_format json_access escape=json
        '{"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"body_bytes":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"}';

    access_log /var/log/nginx/access.log json_access;

    # ── Slow-loris defense ────────────────────────────────────────────────────
    # Drop clients that transmit request headers/body too slowly (slow-loris
    # and slow-POST attacks hold workers open waiting for data that never comes).
    client_body_timeout   12s;
    client_header_timeout 12s;
    # Abort a response if the client stops reading for this long.
    send_timeout          10s;

    # ── Rate & connection limiting ────────────────────────────────────────────
    # Global: 30 req/s per IP — prevents brute-force and DDoS
    limit_req_zone $binary_remote_addr zone=global:10m rate=30r/s;
    # API: stricter 10 req/s per IP
    limit_req_zone $binary_remote_addr zone=api:10m     rate=10r/s;
    # Per-IP concurrent connection cap (global) — scanner/DoS protection
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    # Voice endpoint: 5 concurrent sessions per IP
    limit_conn_zone $binary_remote_addr zone=voice:10m;

    # ── Security Headers (applied globally) ───────────────────────────────────
    add_header X-Frame-Options           "DENY"                        always;
    add_header X-Content-Type-Options    "nosniff"                     always;
    add_header X-XSS-Protection          "1; mode=block"               always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(self), camera=()" always;
    # 'unsafe-inline' removed from script-src to prevent XSS.
    # style-src keeps it because Next.js injects critical CSS inline at runtime.
    # If Next.js inline scripts are ever required, switch to a nonce-based CSP.
    add_header Content-Security-Policy
        "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' wss:; media-src 'self' blob:; img-src 'self' data: blob:; frame-ancestors 'none';"
        always;

    # ── TLS Settings ──────────────────────────────────────────────────────────
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    # OCSP stapling (enable when using a real CA cert)
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # ── Upstream: ira-api (FastAPI) ────────────────────────────────────────
    upstream ira_api {
        server ira-api:8000;
        keepalive 32;
    }

    # ── Upstream: ira-frontend (Next.js) ─────────────────────────────────
    upstream ira_frontend {
        server frontend:3000;
        keepalive 16;
    }

    # ── Upstream: LiveKit WebRTC server ──────────────────────────────────
    upstream livekit_server {
        server livekit:7880;
        keepalive 16;
    }

    # ── Default server: reject unknown Host headers (Fix #14) ───────────────
    # Returns 444 (no response) for any Host that is not ${IRA_DOMAIN},
    # preventing Host-header injection attacks on shared-IP deployments.
    server {
        listen 80  default_server;
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate     /etc/nginx/certs/ira.crt;
        ssl_certificate_key /etc/nginx/certs/ira.key;
        return 444;
    }

    # ── HTTP → HTTPS Redirect ─────────────────────────────────────────────────
    server {
        listen 80;
        server_name ${IRA_DOMAIN};

        # Health check endpoint for Docker healthcheck (no redirect)
        location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── HTTPS Main Server ─────────────────────────────────────────────────────
    server {
        listen 443 ssl http2;
        server_name ${IRA_DOMAIN};

        # TLS certificates
        # Phase 1: self-signed (generated by setup.sh)
        # Phase 2: replace with Let's Encrypt or your own CA
        ssl_certificate     /etc/nginx/certs/ira.crt;
        ssl_certificate_key /etc/nginx/certs/ira.key;

        # HSTS — browsers remember HTTPS for 1 year across all subdomains.
        # preload submits this domain to browser HSTS preload lists (hard-codes
        # HTTPS in the browser binary so the first request is already secure).
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # ── Rate & connection limiting ────────────────────────────────────────
        # Cap concurrent connections per IP before rate-limiting kicks in.
        limit_conn perip 20;
        limit_req zone=global burst=60 nodelay;

        # ── HTTP method allowlist ─────────────────────────────────────────────
        # Reject non-standard HTTP verbs (TRACE, CONNECT, arbitrary methods)
        # with 405. Standard REST verbs and WebSocket upgrade (GET) are allowed.
        if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$) {
            return 405;
        }

        # ── WebSocket: LiveKit WebRTC signalling ─────────────────────────────
        location /livekit/ {
            proxy_pass http://livekit_server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout  86400s;
            proxy_send_timeout  86400s;
            limit_conn voice 5;
        }

        # ── WebSocket: Real-time notifications ───────────────────────────────
        location /ws/ {
            proxy_pass http://ira_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout  86400s;   # 24 h — WebSockets are long-lived
            proxy_send_timeout  86400s;
        }

        # ── Health check (no auth, no rate limit on health) ──────────────────
        location /health {
            access_log off;
            return 200 '{"status":"ok","service":"ira-nginx"}';
            add_header Content-Type application/json;
        }

        # ── Auth endpoint ─────────────────────────────────────────────────────
        location /auth/ {
            limit_req zone=api burst=5 nodelay;
            # Auth payloads are small (username+password+TOTP); reject anything
            # larger to prevent request-smuggling and buffer-overflow attempts.
            client_max_body_size 4k;
            proxy_pass http://ira_api;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ── Webhooks (external intake — leads, bookings, LiveKit events) ──────────
        location /webhooks/ {
            limit_req zone=api burst=10 nodelay;
            proxy_pass http://ira_api;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # ── Notifications REST API ─────────────────────────────────────────────
        location /notifications {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://ira_api;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # ── API Proxy ─────────────────────────────────────────────────────────
        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://ira_api;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # Long timeout for deep-path reasoning tasks
            proxy_read_timeout    300s;
            proxy_send_timeout    300s;
            proxy_connect_timeout 10s;
        }

        # ── SSE Streaming ─────────────────────────────────────────────────────
        location /api/v1/chat/stream {
            limit_req zone=api burst=10 nodelay;
            proxy_pass http://ira_api;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # SSE requires disabling buffering so tokens arrive immediately
            proxy_buffering       off;
            proxy_cache           off;
            proxy_read_timeout    600s;
            add_header            X-Accel-Buffering no;
        }

        # ── API Docs (internal network only) ─────────────────────────────────
        location ~ ^/(docs|redoc|openapi.json) {
            # Allow Docker internal subnets; block public internet access
            allow 127.0.0.1;
            allow 172.20.0.0/24;
            allow 172.21.0.0/24;
            deny  all;
            proxy_pass http://ira_api;
            proxy_set_header Host $host;
        }

        # ── Root → Next.js frontend ───────────────────────────────────────────
        location / {
            proxy_pass http://ira_frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }
    }
}
